Control panel:
Hosting cho domain www.vuongquocbalo.com 
Control panel: http://112.213.89.30:2082 hay http://vuongquocbalo.com:2082 
Username: vuong761
Password: GHMV8216dnbw

FTP:
Host name: ftp.vuongquocbalo.com hoặc 112.213.89.30
Username: vuong761 
Password: GHMV8216dnbw

DOMAIN:

- Tên miền đăng ký: vuongquocbalo.com
- Ngày hết hạn: 2017-05-18

- Qúy khách có thể login tại đây để cấu hình Tên miền:
http://access.pavietnam.vn
- Tên miền: vuongquocbalo.com
- Mật khẩu: VNKJ1957kufz

PA SUPPORT:
Support Website: http://support.pavietnam.vn 
Mã số khách hàng: PA-305435
Mật khẩu truy cập: DRFP3258bcvd